.allContainer { grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(4, 1fr); grid-template-areas: "c g g a" "c g g a" "c g g a" "c g g a"; }

.capitalaContainer { grid-area: c; border-right: 3px solid rgb(60, 60, 60); }
.capitalaDescriere { border-bottom: 3px double black; border-top: 3px double black; }
.capitalaImg { width: 100%; margin: 1rem 0; }

.generalContainer { grid-area: g; }
.generalTitlu { font-size: 4rem; letter-spacing: .5rem; font-weight: 900; border-top: 5px dotted black; border-bottom: 5px dotted black; }
.generalDescriere { border-bottom: 3px solid black; }
.generalImg { float: right; width: 60%; }
.siAltele { text-decoration: none; color: rgb(75, 75, 75) }

.alteInfoContainer { grid-area: a; border-left: 3px solid rgb(60, 60, 60); }
.allLinks { display: grid; grid-template-columns: repeat(auto-fi,t minmax(200px, 1fr)); grid-gap: 1rem; }
.allLinks .links { text-decoration: none; color: rgb(75, 75, 75); font-size: 1.5rem; display: flex; width: 100%; justify-content: center; border-top: 3px double black; border-bottom: 3px double black; padding: 1rem 0; text-align: center; transition: .3s; }
.allLinks .links:hover, .allLinks .links:focus, .allLinks .links:active { transform: scale(1.05, 1.05); }

.liste { list-style-type: circle; font-size: .9em; margin: 1rem 0 1rem 2rem; }

@media (min-width: 1200px) { html { font-size: 20px; } }
@media (max-width: 1000px) {
    .allContainer { grid-template-areas: "g g c c" "g g c c" "g g a a" "g g a a"; }
    .container { border: 0; }
    .containerContent { height: calc(100% - 2rem); }
    .generalContainer { border-right: 6px solid black; padding: 0 1rem; margin: 1rem 0; }
    .capitalaContainer { border-bottom: 3px solid black; margin: 0 1rem; padding: 1rem 0; }
    .alteInfoContainer { border-top: 3px solid black; margin: 0 1rem; padding: 1rem 0; }
}
@media (max-width: 800px) {
    .allContainer { grid-template-areas: "g g g g" "g g g g" "c c a a" "c c a a"; }
    .container { border: 0; }
    .containerContent { height: 100%; }
    .generalContainerContent { height: calc(100% - 2rem); }
    .generalContainer { border-bottom: 6px solid black; padding: 1rem 0; margin: 0 1rem; }
    .capitalaContainer { border-right: 3px solid black; margin: 1rem 0; padding: 0 1rem; }
    .alteInfoContainer { border-left: 3px solid black; margin: 1rem 0; padding: 0 1rem; }
}
@media (max-width: 600px) {
    .main { height: 300vh; }
    .allContainer { grid-template-areas: "g g g g" "g g g g" "c c c c" "a a a a"; }
    .container { margin: 0; padding: 0; margin: 0 1rem; padding: 1rem 0; border: 0; border-bottom: 6px solid black; }
    .alteInfoContainer { border: 0; }
    .containerContent { height: calc(100% - 2rem); }
}
@media (max-width: 400px) { .generalImg { width: 100%; } }
@media (max-width: 270px) { .allLinks .links:hover, .allLinks .links:focus, .allLinks .links:active { transform: none } }
@media (max-height: 500px) { .main { margin: 0; } body { min-height: 200vh; } }